[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest {posargs:tests}
    black --check .
    isort --check-only .
    flake8 .
    mypy .
